- name: check if secrets have been created
  hosts: openshift-master[0]
  become: true
  gather_facts: false
  tags:
    - ceph-clusters-secret
  tasks:
    - set_fact:
        ceph_cluster_secret_projects:
          - metrics
          - internal

- name: collect all ceph configs for ceph-dash app
  hosts: ceph-mon
  become: true
  gather_facts: false
  roles:
    - openshift-defaults
  tags:
    - ceph-clusters-secret
  tasks:
    - name: transfer ceph conf locally
      fetch:
        src: /etc/ceph/ceph.conf
        dest: clusters/{{ openshift_env }}-{{ openshift_dc }}.conf
        flat: true

    - name: transfer ceph keyfile locally
      fetch:
        src: /etc/ceph/ceph.client.admin.keyring
        dest: clusters/{{ openshift_env }}-{{ openshift_dc }}.keyring
        flat: true

- name: create a secret from the ceph configs
  hosts: openshift-master[0]
  become: true
  gather_facts: false
  tags:
    - ceph-clusters-secret
  tasks:
    - name: clean up clusters remote folder
      file: path=/etc/ceph/clusters state=absent

    - name: copy clusters folder to openshift master
      copy: src=clusters/ dest=/etc/ceph/clusters

    - name: remove existing ceph clusters secret
      command: oc -n {{ item }} delete secret ceph-clusters
      failed_when: false
      with_items: "{{ ceph_cluster_secret_projects }}"

    - name: create ceph clusters secret
      command: oc -n {{ item }} secrets new ceph-clusters /etc/ceph/clusters/
      failed_when: false
      with_items: "{{ ceph_cluster_secret_projects }}"

    - name: clean up clusters local folder
      local_action: file path=clusters/ state=absent
      become: false
