kube_source_service_ip: 192.168.40.122
kube_source_certificate_hostnames:
  - "{{ kube_source_service_ip }}"
  - kube-source
  - kube-source.service.os
  - kube-source-metrics.apps.{{ openshift_external_dns_domain }}
  - kube-source.metrics.svc.{{ openshift_dns_domain }}
